 Family/Friendship: 23.21%
- Mental Health Issues: 22.32%
- Romance: 26.79%
- Sex: 15.18%
- Violence: 12.50%

Family/Friendship: (10 / 90) * 100 = 11.11%
Mental Health Issues: (13 / 90) * 100 = 14.44%
Romance: (17 / 90) * 100 = 18.89%
Sex: (3 / 90) * 100 = 3.33%
- Violence: 12.50%

Family/Friendship:
- Total tags: 7
- Percentage: (7/217) * 100 = 3.23%

Mental Health Issues:
- Total tags: 24
- Percentage: (24/217) * 100 = 11.06%

Romance:
- Total tags: 55
- Percentage: (55/217) * 100 = 25.35%

Sex:
- Total tags: 9
- Percentage: (9/217) * 100 = 4.15%

Violence:
- Total tags: 12
- Percentage: (12/217) * 100 = 5.53%

Family/Friendship: 3.65%
- Mental Health Issues: 4.57%
- Romance: 4.11%
- Sex: 1.83%
- Violence: 2.74%

Family/Friendship: 7.55%
Mental Health Issues: 8.49%
Romance: 4.24%
Sex: 3.77%
Violence: 6.79%

 Family/Friendship: 9.04%
- Mental Health Issues: 9.60%
- Romance: 10.73%
- Sex: 11.30%
- Violence: 12.43%


Family/Friendship: 22 tags out of 135 tags = (22/135) * 100 = 16.3%.
Mental Health Issues: 21 tags out of 135 tags = (21/135) * 100 = 15.6%.
Romance: 55 tags out of 135 tags = (55/135) * 100 = 40.7%.
Sex: 11 tags out of 135 tags = (11/135) * 100 = 8.1%.
Violence: 9 tags out of 135 tags = (9/135) * 100 = 6.7%.

Family/Friendship: 17/108 * 100 = 15.74%
Mental Health Issues: 29/108 * 100 = 26.85%
Romance: 44/108 * 100 = 40.74%
Sex: 11/108 * 100 = 10.19%
Violence: 15/108 * 100 = 13.89%

Family/Friendship: 16.28%
Mental Health Issues: 28.21%
Romance: 26.38%
Sex: 3.52%
Violence: 9.86%

Family/Friendship: (24 / 102) * 100 = 23.53%

Mental Health Issues: (14 / 102) * 100 = 13.73%

Romance: (25 / 102) * 100 = 24.51%

Sex: (13 / 102) * 100 = 12.75%

Violence: (6 / 102) * 100 = 5.88%

Percentage breakdown:
- Family/Friendship: 21.13%
- Mental Health Issues: 14.97%
- Romance: 12.18%
- Sex: 3.29%
- Violence: 6.34%

- Family/Friendship: (36 / 187) * 100 = 19.25%
- Mental Health Issues: (23 / 187) * 100 = 12.30%
- Romance: (32 / 187) * 100 = 17.11%
- Sex: (8 / 187) * 100 = 4.28%
- Violence: (10 / 187) * 100 = 5.35%

 Family/Friendship: 7.14%
- Mental Health Issues: 3.57%
- Romance: 30.00%
- Sex: 5.00%
- Violence: 10.00%

Family/Friendship: 90 tags / 188 tags * 100 = 47.87%
Mental Health Issues: 53 tags / 188 tags * 100 = 28.19%
Romance: 10 tags / 188 tags * 100 = 5.32%
Sex: 2 tags / 188 tags * 100 = 1.06%
Violence: 12 tags / 188 tags * 100 = 6.38%

amily/Friendship: (14/198) * 100 = 7.07%
Mental Health Issues: (17/198) * 100 = 8.59%
Romance: (41/198) * 100 = 20.71%
Sex: (11/198) * 100 = 5.56%
Violence: (12/198) * 100 = 6.06%

Family/Friendship: 30%
Mental Health Issues: 35%
Romance: 30%
Sex: 15%
Violence: 15%

Family/Friendship: 31.78%
Mental Health Issues: 21.62%
Romance: 27.7%
Sex: 10.26%
Violence: 7.41%

Family/Friendship: 15 / 89 * 100 = 16.85%
Mental Health Issues: 14 / 89 * 100 = 15.73%
Romance: 17 / 89 * 100 = 19.10%
Sex: 6 / 89 * 100 = 6.74%
Violence: 5 / 89 * 100 = 5.62%

Family/Friendship: 18 tags (10.06%)
Mental Health Issues: 30 tags (16.76%)
Romance: 27 tags (15.08%)
Sex: 8 tags (4.47%)
Violence: 10 tags (5.59%)

Family/Friendship: 7.1%
Mental Health Issues: 10.7%
Romance: 12.5%
Sex: 3.6%
Violence: 8.9%

Family/Friendship: 18 tags (18/235) * 100 = 7.66%

Mental Health Issues: 37 tags (37/235) * 100 = 15.74%

Romance: 20 tags (20/235) * 100 = 8.51%

Sex: 12 tags (12/235) * 100 = 5.11%

Violence: 12 tags (12/235) * 100 = 5.11%

amily/Friendship: 32.89%
Mental Health Issues: 21.35%
Romance: 15.12%
Sex: 2.68%
Violence: 4.54%

Family/Friendship: 21 tags (15.78%)
Mental Health Issues: 10 tags (7.52%)
Romance: 37 tags (27.82%)
Sex: 13 tags (9.77%)
Violence: 16 tags (12.03%)

- Family/Friendship: 1.75%
- Mental Health Issues: 7.85%
- Romance: 16.15%
- Sex: 2.18%
- Violence: 5.67%

Family/Friendship: 17 tags (17%)
Mental Health Issues: 16 tags (16%)
Romance: 17 tags (17%)
Sex: 10 tags (10%)
Violence: 8 tags (8%)


Family/Friendship: 20 tags (20%)
Mental Health Issues: 17 tags (17%)
Romance: 37 tags (37%)
Sex: 22 tags (22%)
Violence: 19 tags (19%)

Family/Friendship: 30 tags out of 128 tags = 23.44%.

Mental Health Issues: 32 tags out of 128 tags = 25%.

Romance: 32 tags out of 128 tags = 25%.

Sex: 17 tags out of 128 tags = 13.28%.

Violence: 12 tags out of 128 tags = 9.38%.

Family/Friendship: 23 tags out of 147 (15.65%)
Mental Health Issues: 38 tags out of 147 (25.85%)
Romance: 18 tags out of 147 (12.24%)
Sex: 12 tags out of 147 (8.16%)
Violence: 14 tags out of 147 (9.52%)

Family/Friendship: (24 / 109) * 100 ≈ 22.02%
Mental Health Issues: (15 / 109) * 100 ≈ 13.76%
Romance: (16 / 109) * 100 ≈ 14.68%
Sex: (8 / 109) * 100 ≈ 7.34%
Violence: (14 / 109) * 100 ≈ 12.84%


Percentage of Family/Friendship: (41 / 315) * 100 = 13.02%
Percentage of Mental Health Issues: (35 / 315) * 100 = 11.11%
Percentage of Romance: (87 / 315) * 100 = 27.62%
Percentage of Sex: (17 / 315) * 100 = 5.40%
Percentage of Violence: (32 / 315) * 100 = 10.16%

Family/Friendship: 12 tags (8.96%)
Mental Health Issues: 32 tags (23.88%)
Romance: 38 tags (28.36%)
Sex: 5 tags (3.73%)
Violence: 7 tags (5.22%)

Family/Friendship: (9/155) * 100 = 5.81%
Mental Health Issues: (15/155) * 100 = 9.68%
Romance: (30/155) * 100 = 19.35%
Sex: (12/155) * 100 = 7.74%
Violence: (10/155) * 100 = 6.45%

Family/Friendship: 14 tags (10.07%)
Mental Health Issues: 26 tags (18.71%)
Romance: 24 tags (17.27%)
Sex: 5 tags (3.60%)
Violence: 20 tags (14.39%)

Family/Friendship: (14 tags out of 126) * 100 = 11.11%

Mental Health Issues: (20 tags out of 126) * 100 = 15.87%

Romance: (38 tags out of 126) * 100 = 30.16%

Sex: (11 tags out of 126) * 100 = 8.73%

Violence: (6 tags out of 126) * 100 = 4.76%

- Family/Friendship: (17/123) * 100 ≈ 13.8%
- Mental Health Issues: (10/123) * 100 ≈ 8.1%
- Romance: (15/123) * 100 ≈ 12.2%
- Sex: (4/123) * 100 ≈ 3.3%
- Violence: (9/123) * 100 ≈ 7.3%

Family/Friendship: (13 / 66) * 100 = 19.70%
Mental Health Issues: (9 / 66) * 100 = 13.64%
Romance: (22 / 66) * 100 = 33.33%
Sex: (12 / 66) * 100 = 18.18%
Violence: (10 / 66) * 100 = 15.15%

- Family/Friendship: 23 tags = (23/124) * 100 = 18.5%
- Mental Health Issues: 9 tags = (9/124) * 100 = 7.3%
- Romance: 29 tags = (29/124) * 100 = 23.4%
- Sex: 5 tags = (5/124) * 100 = 4.0%
- Violence: 15 tags = (15/124) * 100 = 12.1%


Percentage of Family/Friendship: 34/172 * 100 = 19.77%
Percentage of Mental Health Issues: 18/172 * 100 = 10.47%
Percentage of Romance: 29/172 * 100 = 16.86%
Percentage of Sex: 10/172 * 100 = 5.81%
Percentage of Violence: 6/172 * 100 = 3.49%

Family/Friendship: 39 tags (39/206) * 100 = 18.93%

Mental Health Issues: 38 tags (38/206) * 100 = 18.45%

Romance: 76 tags (76/206) * 100 = 36.89%

Sex: 11 tags (11/206) * 100 = 5.34%

Violence: 5 tags (5/206) * 100 = 2.42%

Family/Friendship: 76 tags (53.5%)
Mental Health Issues: 18 tags (12.7%)
Romance: 26 tags (18.3%)
Sex: 10 tags (7%)
Violence: 12 tags (8.5%)

Family/Friendship: 5.61%
Mental Health Issues: 11.22%
Romance: 5.61%
Sex: 1.12%
Violence: 10.11%

Family/Friendship: 31 tags (13.96%)
Mental Health Issues: 23 tags (10.36%)
Romance: 56 tags (25.23%)
Sex: 4 tags (1.80%)
Violence: 23 tags (10.36%)

Family/Friendship: 9 tags out of 124 (9/124) * 100 ≈ 7.26%

Mental Health Issues: 13 tags out of 124 (13/124) * 100 ≈ 10.48%

Romance: 24 tags out of 124 (24/124) * 100 ≈ 19.35%

Sex: 18 tags out of 124 (18/124) * 100 ≈ 14.52%

Violence: 8 tags out of 124 (8/124) * 100 ≈ 6.45%

- Family/Friendship: (15/130) * 100 = 11.54%
- Mental Health Issues: (7/130) * 100 = 5.38%
- Romance: (13/130) * 100 = 10%
- Sex: (3/130) * 100 = 2.31%
- Violence: (16/130) * 100 = 12.31%

 Family/Friendship: 15.24%
- Mental Health Issues: 11.43%
- Romance: 21.90%
- Sex: 3.81%
- Violence: 9.52%

Family/Friendship: (14 / 105) * 100 ≈ 13.33%
Mental Health Issues: (19 / 105) * 100 ≈ 18.10%
Romance: (18 / 105) * 100 ≈ 17.14%
Sex: (10 / 105) * 100 ≈ 9.52%
Violence: (12 / 105) * 100 ≈ 11.43%

Family/Friendship: 13.33%
Mental Health Issues: 18.10%
Romance: 17.14%
Sex: 9.52%
Violence: 11.43%

