Family/Friendship: 4 out of 119 tags = 3.36%
Mental Health Issues: 5 out of 119 tags = 4.20%
Romance: 10 out of 119 tags = 8.40%
Sex: 11 out of 119 tags = 9.24%
Violence: 12 out of 119 tags = 10.08%
Other: 77 out of 119 tags = 64.70%

Family/Friendship: 24.47%
Mental Health Issues: 16.87%
Romance: 25.58%
Sex: 3.44%
Violence: 9.32%
Other: 20.32%

Family/Friendship: (4 / 53) * 100% = 7.55%
- Mental Health Issues: (5 / 53) * 100% = 9.43%
- Romance: (6 / 53) * 100% = 11.32%
- Sex: (5 / 53) * 100% = 9.43%
- Violence: (6 / 53) * 100% = 11.32%
- Other: (27 / 53) * 100% = 50.94%

- Family/Friendship: 7.55%
- Mental Health Issues: 9.43%
- Romance: 11.32%
- Sex: 9.43%
- Violence: 11.32%
- Other: 50.94%

Family/Friendship: 5.26%
- Mental Health Issues: 9.87%
- Romance: 11.18%
- Sex: 10.53%
- Violence: 6.58%
- Other: 55.26%

Family/Friendship: 8.9% (14/157 * 100)
- Mental Health Issues: 23.6% (37/157 * 100)
- Romance: 9.6% (15/157 * 100)
- Sex: 4.5% (7/157 * 100)
- Violence: 9.6% (15/157 * 100)
- Other: 44.9% (70/157 * 100)

Total tags: 115
Family/Friendship: 7/115 * 100 = 6.09%
Mental Health Issues: 13/115 * 100 = 11.30%
Romance: 7/115 * 100 = 6.09%
Sex: 4/115 * 100 = 3.48%
Violence: 5/115 * 100 = 4.35%
Other: 79/115 * 100 = 68.70%

amily/Friendship: 30 / 120 * 100 = 25%

Mental Health Issues: 17 / 120 * 100 = 14.17%

Romance: 34 / 120 * 100 = 28.33%

Sex: 5 / 120 * 100 = 4.17%

Violence: 8 / 120 * 100 = 6.67%

Other: 26 / 120 * 100 = 21.67%


Family/Friendship: 30 tags out of 169 total tags = (30/169) * 100 ≈ 17.751%

Mental Health Issues: 28 tags out of 169 total tags = (28/169) * 100 ≈ 16.568%

Romance: 58 tags out of 169 total tags = (58/169) * 100 ≈ 34.320%

Sex: 20 tags out of 169 total tags = (20/169) * 100 ≈ 11.834%

Violence: 11 tags out of 169 total tags = (11/169) * 100 ≈ 6.509%

Other: 26 tags out of 169 total tags = (26/169) * 100 ≈ 15.385%

 Family/Friendship: 17.751%
- Mental Health Issues: 16.568%
- Romance: 34.320%
- Sex: 11.834%
- Violence: 6.509%
- Other: 15.385%

Family/Friendship: 18 tags (18%)
Mental Health Issues: 38 tags (38%)
Romance: 16 tags (16%)
Sex: 4 tags (4%)
Violence: 8 tags (8%)
Other: 26 tags (26%)

Percentage of Family/Friendship tags: (24/86) * 100 = 27.9%
Percentage of Mental Health Issues tags: (15/86) * 100 = 17.4%
Percentage of Romance tags: (18/86) * 100 = 20.9%
Percentage of Sex tags: (8/86) * 100 = 9.3%
Percentage of Violence tags: (13/86) * 100 = 15.1%
Percentage of Other tags: (30/86) * 100 = 34.9%


Family/Friendship: (17 tags)
Percentage = (17 / 110) * 100 = 15.5%

Mental Health Issues: (16 tags)
Percentage = (16 / 110) * 100 = 14.5%

Romance: (18 tags)
Percentage = (18 / 110) * 100 = 16.4%

Sex: (8 tags)
Percentage = (8 / 110) * 100 = 7.3%

Violence: (9 tags)
Percentage = (9 / 110) * 100 = 8.2%

Other: (33 tags)
Percentage = (33 / 110) * 100 = 30%

F/F Percentage: (8/144) * 100 = 5.56%

MH Percentage: (8/144) * 100 = 5.56%

romance Percentage: (12/144) * 100 = 8.33%

sex Percentage: (5/144) * 100 = 3.47%

violence Percentage: (2/144) * 100 = 1.39%

other Percentage: (46/144) * 100 = 31.94%


 Family/Friendship: 2.29%
- Mental Health Issues: 6.11%
- Romance: 4.58%
- Sex: 2.29%
- Violence: 2.29%
- Other: 82.44%

Family/Friendship: (28 tags / 118 total tags) * 100 = 23.73%
Mental Health Issues: (26 tags / 118 total tags) * 100 = 22.03%
Romance: (41 tags / 118 total tags) * 100 = 34.75%
Sex: (13 tags / 118 total tags) * 100 = 11.02%
Violence: (9 tags / 118 total tags) * 100 = 7.63%
Other: (1 tag / 118 total tags) * 100 = 0.85%


Family/Friendship:
Total tags: 117
Family/Friendship tags: 38
Percentage: (38 / 117) * 100 ≈ 32.48%

Mental Health Issues:
Total tags: 53
Mental Health Issues tags: 36
Percentage: (36 / 53) * 100 ≈ 67.92%

Romance:
Total tags: 95
Romance tags: 52
Percentage: (52 / 95) * 100 ≈ 54.74%

Sex:
Total tags: 21
Sex tags: 12
Percentage: (12 / 21) * 100 ≈ 57.14%

Violence:
Total tags: 33
Violence tags: 18
Percentage: (18 / 33) * 100 ≈ 54.55%

Other:
Total tags: 92
Other tags: 87
Percentage: (87 / 92) * 100 ≈ 94.57%

Family/Friendship: 44%
Mental Health Issues: 27%
Romance: 19%
Sex: 2%
Violence: 9%
Other: 1%

Family/Friendship: 12 tags (8.69%)
Mental Health Issues: 11 tags (7.97%)
Romance: 28 tags (20.29%)
Sex: 8 tags (5.80%)
Violence: 10 tags (7.25%)
Other: 82 tags (59.42%)

Family/Friendship percentage = (40 / 101) * 100 = 39.6%
Mental Health Issues percentage = (19 / 101) * 100 = 18.8%
Romance percentage = (26 / 101) * 100 = 25.7%
Sex percentage = (8 / 101) * 100 = 7.9%
Violence percentage = (8 / 101) * 100 = 7.9%

Total tags: 195
Family/Friendship: 9 tags (4.62%)
Mental Health Issues: 10 tags (5.13%)
Romance: 17 tags (8.72%)
Sex: 8 tags (4.10%)
Violence: 14 tags (7.18%)
Other: 137 tags (70.26%)

Family/Friendship: 8.5%
Mental Health Issues: 6.3%
Romance: 7.5%
Sex: 0.3%
Violence: 4.9%
Other: 73.5%

Family/Friendship: 8.93%
- Mental Health Issues: 16.07%
- Romance: 7.14%
- Sex: 8.33%
- Violence: 3.57%
- Other: 50%

- Family/Friendship: 10.08%
- Mental Health Issues: 10.92%
- Romance: 21.01%
- Sex: 3.36%
- Violence: 11.76%
- Other: 42.86%

 Family/Friendship: 15.98%
- Mental Health Issues: 17.01%
- Romance: 25.77%
- Sex: 15.98%
- Violence: 5.67%
- Other: 19.59%

Family/Friendship: 8 tags (8%)
Mental Health Issues: 5 tags (5%)
Romance: 12 tags (12%)
Sex: 6 tags (6%)
Violence: 7 tags (7%)
Other: 165 tags (62%)

Family/Friendship: (12/152) * 100 = 7.89%
Mental Health Issues: (17/152) * 100 = 11.18%
Romance: (23/152) * 100 = 15.13%
Sex: (8/152) * 100 = 5.26%
Violence: (7/152) * 100 = 4.61%
Other: (85/152) * 100 = 55.92%

 Family/Friendship: 7.89%
- Mental Health Issues: 11.18%
- Romance: 15.13%
- Sex: 5.26%
- Violence: 4.61%
- Other: 55.92%





F/F : .14

MH : .16

Romance : .17

Sex: .09

violence: .09  