Family/Friendship: 8 tags -> (8/157) * 100 = 5.1%

Mental Health Issues: 8 tags -> (8/157) * 100 = 5.1%

Romance: 20 tags -> (20/157) * 100 = 12.7%

Sex: 10 tags -> (10/157) * 100 = 6.4%

Violence: 12 tags -> (12/157) * 100 = 7.6%

Family/Friendship: 8.87%
- Mental Health Issues: 6.05%
- Romance: 8.87%
- Sex:  = 5.24%
- Violence: 2.82%

Family/Friendship: 4.55%
Mental Health Issues: 9.09%
Romance: 12.73%
Sex: 1.82%
Violence: 4.55%

Family/Friendship: (9 / 155) * 100 = 5.81%

Mental Health Issues: (42 / 155) * 100 = 27.10%

Romance: (101 / 155) * 100 = 65.16%

Sex: (19 / 155) * 100 = 12.26%

Violence: (19 / 155) * 100 = 12.26%


Family/Friendship:
Count: 11
Percentage: (11 / 162) * 100 ≈ 6.79%

Mental Health Issues:
Count: 23
Percentage: (23 / 162) * 100 ≈ 14.20%

Romance:
Count: 32
Percentage: (32 / 162) * 100 ≈ 19.75%

Sex:
Count: 12
Percentage: (12 / 162) * 100 ≈ 7.41%

Violence:
Count: 14
Percentage: (14 / 162) * 100 ≈ 8.64%

Family/Friendship: (10/77) * 100 = 13.0%
Mental Health Issues: (22/77) * 100 = 28.6%
Romance: (29/77) * 100 = 37.7%
Sex: (10/77) * 100 = 13.0%
Violence: (6/77) * 100 = 7.8%

Family/Friendship: (40 / 151) * 100 = 26.49%

Mental Health Issues: (21 / 151) * 100 = 13.91%

Romance: (19 / 151) * 100 = 12.58%

Sex: (3 / 151) * 100 = 1.99%

Violence: (9 / 151) * 100 = 5.96%

Family/Friendship:
Number of tags: 21
Percentage: (21 / 82) * 100 = 25.61%

Mental Health Issues:
Number of tags: 15
Percentage: (15 / 82) * 100 = 18.29%

Romance:
Number of tags: 29
Percentage: (29 / 82) * 100 = 35.37%

Sex:
Number of tags: 19
Percentage: (19 / 82) * 100 = 23.17%

Violence:
Number of tags: 8
Percentage: (8 / 82) * 100 = 9.76%

Family/Friendship: (33 / 240) * 100 = 13.75%
Mental Health Issues: (14 / 240) * 100 = 5.83%
Romance: (52 / 240) * 100 = 21.67%
Sex: (15 / 240) * 100 = 6.25%
Violence: (25 / 240) * 100 = 10.42%

Family/Friendship: Tag, Friendship, hurt/comfort, bromance, understandings, bromance, family, sherlock, john watson, someone needs hugs, Kurt, Wes, fic rec, hurt dean, sheriff stilinski, scott brotp, Stiles pov, canon divergent, general, masterpost, nephilimsgrace, hurt!stiles, hunting, john/sherlock, valyria, favorite, bravest warriors, jolly-little-miss-lablone, obsidian writes, Rudy is a BAMF, almost husbands, fic rec, Noel Write, depresses!louis, protective!niall, hurt!sam, holly2hollyoak, almost human, jorian, jim taking care of bones, canon divergent, mates, derek cooks, stiles cooks, evil alpha pack, journals, friends to lovers, pack training, manipulation, i know exactly one other person in this fandom, samndean, Tony needs a hug, tony, darcy lewis, bisper, chris kratt, jeff and jim, jeff winger, family, carrie white, embrace, christine daae, harry potter, family, sterek, librarian's choice, bottom derek, hurt!dean, team added, hurt/comfort.
Total number of tags in Family/Friendship category: 66
Percentage of Family/Friendship category: (66 / 149) x 100 = 44.30%

Mental Health Issues: hurt/comfort, rape recovery, hurt/comfort, mental illness, ptsd, anxiety, abuse, hurt/comfort, tw: mentions of suicide, tw: suicidal thoughts, mcfassy, hurt/comfort, abused, hurt/comfort, depression, hurt/comfort, suicide attempt, hurt/comfort, canon divergence, hard angst, hurt/comfort, hurt!dean, hurt/comfort, hurt!dean, hurt/comfort, self-harm, depression.
Total number of tags in Mental Health Issues category: 16
Percentage of Mental Health Issues category: (16 / 149) x 100 = 10.74%

Romance: Kradam, Kris Allen, Adam Lambert, Romance, Bromance, Romance, Romance, wall-e au, get together, smut, larry fic rec, hurt/comfort, larry angst, dean/cas, hurt/comfort, john/sherlock, hurt/comfort, silver/stiles, mates, supernatural, ot5 ficrec, kaname/zero, johnlock, jorian, kirk/mccoy, estab. relationship, skyeward, larry, jorian, sanvers, abbie/marshall, s1, cherish, allan/hatter, hurt/comfort, merthur, sterilott, larry ficrec, janta, hurt/comfort, jeffster, megstiel, hurt/comfort, janto, nichelemons, hurt/comfort.
Total number of tags in Romance category: 31
Percentage of Romance category: (31 / 149) x 100 = 20.81%

Sex: Rated R, Rated X, smut, rated R, rated X, Mpreg, nc17, top!derek, bottom!dean, hurt/watersports/recs, hurt/comfort, bottom derek, hurt/comfort, nau, mc, hurt!dean, smut, hurt/comfort, hurt/comfort, explicit, mpreg, bamf!cas, asexual!cas, hurt/comfort, hurt/comfort, hurt/comfort, violent/sex, sandy shaft, rough sex, tw: violence, sansan fanfiction, tw: attempted rape, tw: violence, hurt/comfort, sex, hurt/comfort, smut, sex, tw: abuse, tw: violence, hurt/comfort, sex, mpreg, sex, explicit, hurt!dean, destiel, sex, hurt!dean, hurt/comfort.
Total number of tags in Sex category: 41
Percentage of Sex category: (41 / 149) x 100 = 27.52%

Violence: Rape Recovery, Hurt/Comfort, rape recovery, H/C, tw: past abuse, tw: abuse, tw: violence, hurt/comfort, violence, when Seven regenerates she goes to Infinite Fun Space, hurt/comfort, werewolf dean, cinnamon roll "baby" rolling cinnamon rolls with a rolling pin, Upset!Stiles, Gerard's coming back, hurt!stiles, ao3, assassination classroom, my fic, angst, hurt/comfort, cw suicide attempt, hurt!dean, hurt!stiles, manipulation, dead, canon divergence, deaf!derek, hurt!dean, violence.
Total number of tags in Violence category: 17
Percentage of Violence category: (17 / 149) x 100 = 11.41%

Family/Friendship: 15 tags (9.9%)
Mental Health Issues: 26 tags (17.2%)
Romance: 46 tags (30.5%)
Sex: 19 tags (12.6%)
Violence: 30 tags (19.9%)

Family/Friendship: (7/183) * 100 = 3.83%
Mental Health Issues: (7/183) * 100 = 3.83%
Romance: (7/183) * 100 = 3.83%
Sex: (4/183) * 100 = 2.18%
Violence: (4/183) * 100 = 2.18%


Family/Friendship: 9.84%
Mental Health Issues: 9.84%
Romance: 18.03%
Sex: 3.28%
Violence: 6.56%

Family/Friendship: 31 tags -> Percentage: (31/172) * 100 = 18.02%

Mental Health Issues: 26 tags -> Percentage: (26/172) * 100 = 15.12%

Romance: 45 tags -> Percentage: (45/172) * 100 = 26.16%

Sex: 6 tags -> Percentage: (6/172) * 100 = 3.49%

Violence: 11 tags -> Percentage: (11/172) * 100 = 6.40%

Family/Friendship: 6 tags (3.9%)
Mental Health Issues: 17 tags (11.0%)
Romance: 21 tags (13.6%)
Sex: 12 tags (7.8%)
Violence: 5 tags (3.2%)

Family/Friendship: 30 tags out of 142 tags (21.1%)
Mental Health Issues: 19 tags out of 142 tags (13.4%)
Romance: 33 tags out of 142 tags (23.2%)
Sex: 7 tags out of 142 tags (4.9%)
Violence: 11 tags out of 142 tags (7.7%)

Family/Friendship: 30 tags (28%)
Mental Health Issues: 16 tags (15%)
Romance: 19 tags (18%)
Sex: 11 tags (10%)
Violence: 10 tags (9%)

Family/Friendship: 161 tags out of 266 total tags = 60.52%
Mental Health Issues: 78 tags out of 266 total tags = 29.32%
Romance: 34 tags out of 266 total tags = 12.78%
Sex: 12 tags out of 266 total tags = 4.51%
Violence: 10 tags out of 266 total tags = 3.76%

Family/Friendship: 8 tags out of 120 tags (6.67%)
Mental Health Issues: 18 tags out of 120 tags (15%)
Romance: 15 tags out of 120 tags (12.5%)
Sex: 11 tags out of 120 tags (9.17%)
Violence: 4 tags out of 120 tags (3.33%)

Family/Friendship: 12 tags out of 103 tags, 12/103 * 100 = 11.65% (approximately).

Mental Health Issues: 25 tags out of 103 tags, 25/103 * 100 = 24.27% (approximately).

Romance: 35 tags out of 103 tags, 35/103 * 100 = 33.98% (approximately).

Sex: 17 tags out of 103 tags, 17/103 * 100 = 16.50% (approximately).

Violence: 8 tags out of 103 tags, 8/103 * 100 = 7.77% (approximately).

- Family/Friendship: (17/147) x 100 = 11.56%
- Mental Health Issues: (41/147) x 100 = 27.89%
- Romance: (41/147) x 100 = 27.89%
- Sex: (11/147) x 100 = 7.48%
- Violence: (12/147) x 100 = 8.16%

Family/Friendship: 2.57%
Mental Health Issues: 3.85%
Romance: 10.97%
Sex: 3.21%
Violence: 3.21%

- Family/Friendship: 12.22%
- Mental Health Issues: 15%
- Romance: 20%
- Sex: 5.56%
- Violence: 4.44%

Family/Friendship: 30.69%
Mental Health Issues: 19.54%
Romance: 24.04%
Sex: 2.61%
Violence: 12.36%

Percentage of Family/Friendship tags: (16 / 194) * 100 ≈ 8.25%
Percentage of Mental Health Issues tags: (26 / 194) * 100 ≈ 13.4%
Percentage of Romance tags: (48 / 194) * 100 ≈ 24.7%
Percentage of Sex tags: (4 / 194) * 100 ≈ 2.06%
Percentage of Violence tags: (35 / 194) * 100 ≈ 18.0%

Family/Friendship: 22.5%
Mental Health Issues: 10%
Romance: 21.25%
Sex: 1.25%
Violence: 11.25%

Family/Friendship: (15 / 149) * 100 = 10.07%
Mental Health Issues: (6 / 149) * 100 = 4.03%
Romance: (13 / 149) * 100 = 8.72%
Sex: (11 / 149) * 100 = 7.38%
Violence: (6 / 149) * 100 = 4.03%

- Family/Friendship: 9.64%
- Mental Health Issues: 16.87%
- Romance: 15.66%
- Sex: 7.23%
- Violence: 7.23%

- Family/Friendship: 23.61%
- Mental Health Issues: 29.17%
- Romance: 23.61%
- Sex: 11.11%
- Violence: 12.50%

- Family/Friendship: 27.40%
- Mental Health Issues: 10.42%
- Romance: 21.87%
- Sex: 5.21%
- Violence: 5.21%

Family/Friendship: 5.22%
Mental Health Issues: 8.26%
Romance: 18.70%
Sex: 3.48%
Violence: 2.61%

- Family/Friendship: 21.15%
- Mental Health Issues: 34.62%
- Romance: 23.08%
- Sex: 11.54%
- Violence: 9.62%

Family/Friendship: 4.15%
Mental Health Issues: 11.92%
Romance: 25.91%
Sex: 1.55%
Violence: 6.22%

Family/Friendship: 10.37%
Mental Health Issues: 20.74%
Romance: 20.74%
Sex: 11.85%
Violence: 11.85%

Family/Friendship: (12 / 57) * 100 = 21.05%
Mental Health Issues: (20 / 57) * 100 = 35.09%
Romance: (15 / 57) * 100 = 26.32%
Sex: (4 / 57) * 100 = 7.02%
Violence: (6 / 57) * 100 = 10.53%

Family/Friendship:
Total tags: 14
Percentage: (14 / 249) * 100 ≈ 5.62%

Mental Health Issues:
Total tags: 45
Percentage: (45 / 249) * 100 ≈ 18.07%

Romance:
Total tags: 45
Percentage: (45 / 249) * 100 ≈ 18.07%

Sex:
Total tags: 32
Percentage: (32 / 249) * 100 ≈ 12.85%

Violence:
Total tags: 7
Percentage: (7 / 249) * 100 ≈ 2.81%

Percentage of Family/Friendship: (119 tags / 162 tags) * 100 = 73.46%

Percentage of Mental Health Issues: (17 tags / 162 tags) * 100 = 10.49%

Percentage of Romance: (30 tags / 162 tags) * 100 = 18.52%

Percentage of Sex: (8 tags / 162 tags) * 100 = 4.94%

Percentage of Violence: (8 tags / 162 tags) * 100 = 4.94%

Family/Friendship: 7.48%
Mental Health Issues: 6.29%
Romance: 8.35%
Sex: 2.83%
Violence: 2.83%

Family/Friendship: 12 tags (7.27%)
Mental Health Issues: 11 tags (6.67%)
Romance: 41 tags (24.85%)
Sex: 4 tags (2.42%)
Violence: 3 tags (1.82%)

Family/Friendship: 3.19%
Mental Health Issues: 22.69%
Romance: 16.98%
Sex: 6.38%
Violence: 6.38%

Family/Friendship: 23.28%
Mental Health Issues: 24.06%
Romance: 17.41%
Sex: 5.97%
Violence: 7.28%

Family/Friendship: (73 / 318) * 100% ≈ 22.96%
Mental Health Issues: (51 / 318) * 100% ≈ 16.04%
Romance: (70 / 318) * 100% ≈ 22.01%
Sex: (16 / 318) * 100% ≈ 5.03%
Violence: (31 / 318) * 100% ≈ 9.75%

- Family/Friendship: 1.82%
- Mental Health Issues: 7.27%
- Romance: 7.73%
- Sex: 3.18%
- Violence: 3.64%

Family/Friendship: 34.03%
Mental Health Issues: 15.00%
Romance: 23.92%
Sex: 7.84%
Violence: 12.81%

- Family/Friendship: 15.44%
- Mental Health Issues: 13.24%
- Romance: 18.38%
- Sex: 13.97%
- Violence: 4.41%

Family/Friendship: 21 tags (7.37%)
Mental Health Issues: 11 tags (3.86%)
Romance: 32 tags (11.22%)
Sex: 5 tags (1.75%)
Violence: 8 tags (2.81%)

Family/Friendship:
- Total tags: 43
- Percentage: (43 / 201) * 100 = 21.39%

Mental Health Issues:
- Total tags: 46
- Percentage: (46 / 201) * 100 = 22.89%

Romance:
- Total tags: 82
- Percentage: (82 / 201) * 100 = 40.80%

Sex:
- Total tags: 15
- Percentage: (15 / 201) * 100 = 7.46%

Violence:
- Total tags: 20
- Percentage: (20 / 201) * 100 = 9.95%


Family/Friendship: 5 tags out of 150 tags (3.3%)
Mental Health Issues: 21 tags out of 150 tags (14%)
Romance: 15 tags out of 150 tags (10%)
Sex: 14 tags out of 150 tags (9.3%)


Family/Friendship: (10 / 119) * 100 ≈  8.40%
Mental Health Issues: (21 / 119) * 100 ≈ 17.65%
Romance: (14 / 119) * 100 ≈ 11.76%
Sex: (7 / 119) * 100 ≈ 5.88%
Violence: (7 / 119) * 100 ≈ 5.88%

Family/Friendship: 16 tags (16/270 * 100) = 5.93%
Mental Health Issues: 34 tags (34/270 * 100) = 12.59%
Romance: 18 tags (18/270 * 100) = 6.67%
Sex: 9 tags (9/270 * 100) = 3.33%
Violence: 11 tags (11/270 * 100) = 4.07%

- Family/Friendship: 18.97%
- Mental Health Issues: 20.69%
- Romance: 13.79%
- Sex: 12.07%
- Violence: 12.07%

- Family/Friendship: 18.09%
- Mental Health Issues: 13.83%
- Romance: 34.04%
- Sex: 5.32%
- Violence: 10.64%

Family/Friendship: (11 / 56) * 100 = 19.64%
Mental Health Issues: (9 / 56) * 100 = 16.07%
Romance: (13 / 56) * 100 = 23.21%
Sex: (8 / 56) * 100 = 14.29%
Violence: (15 / 56) * 100 = 26.79%

Family/Friendship: 7 tags (10.61%)
Mental Health Issues: 29 tags (43.94%)
Romance: 24 tags (36.36%)
Sex: 2 tags (3.03%)
Violence: 7 tags (10.61%)

Family/Friendship: 13 tags (7.02%)
Mental Health Issues: 15 tags (8.11%)
Romance: 17 tags (9.19%)
Sex: 18 tags (9.73%)
Violence: 7 tags (3.78%)

- Family/Friendship: 9.17%
- Mental Health Issues: 13.75%
- Romance: 22.92%
- Sex: 6.25%
- Violence: 5.00%

- Family/Friendship: 17.95%
- Mental Health Issues: 12.18%
- Romance: 12.18%
- Sex: 5.13%
- Violence: 10.26%

Family/Friendship: 55.56% (50 tags out of 90)
Mental Health Issues: 37.78% (34 tags out of 90)
Romance: 64.44% (58 tags out of 90)
Sex: 13.33% (12 tags out of 90)
Violence: 15.56% (14 tags out of 90)

Family/Friendship: 21.15%
Mental Health Issues: 11.54%
Romance: 35.58%
Sex: 4.81%
Violence: 9.62%

Family/Friendship: (95 / 179) * 100 ≈ 53.07%
Mental Health Issues: (22 / 179) * 100 ≈ 12.29%
Romance: (42 / 179) * 100 ≈ 23.46%
Sex: (10 / 179) * 100 ≈ 5.59%
Violence: (6 / 179) * 100 ≈ 3.35%

- Family/Friendship: 3.27%
- Mental Health Issues: 3.27%
- Romance: 15.69%
- Sex: 5.23%
- Violence: 3.92%

- Family/Friendship: 12.29%
- Mental Health Issues: 7.26%
- Romance: 10.61%
- Sex: 2.23%
- Violence: 3.35%

- Family/Friendship: 18.2%
- Mental Health Issues: 18.8%
- Romance: 25.3%
- Sex: 12.3%
- Violence: 9.7%

Family/Friendship: (8 / 212) * 100 = 3.77%

Mental Health Issues: (21 / 212) * 100 = 9.91%

Romance: (60 / 212) * 100 = 28.30%

Sex: (18 / 212) * 100 = 8.49%

Violence: (10 / 212) * 100 = 4.72%

- Family/Friendship: (26/144) * 100 = 18.06%
- Mental Health Issues: (10/144) * 100 = 6.94%
- Romance: (32/144) * 100 = 22.22%
- Sex: (5/144) * 100 = 3.47%
- Violence: (9/144) * 100 = 6.25%

Family/Friendship: 10/121 * 100 = 8.26%
Mental Health Issues: 13/121 * 100 = 10.74%
Romance: 15/121 * 100 = 12.39%
Sex: 2/121 * 100 = 1.65%
Violence: 4/121 * 100 = 3.31%

Family/Friendship: (11/142) * 100 = 7.75%
Mental Health Issues: (8/142) * 100 = 5.63%
Romance: (31/142) * 100 = 21.83%
Sex: (10/142) * 100 = 7.04%
Violence: (6/142) * 100 = 4.23%


Family/Friendship: 11.11%
Mental Health Issues: 7.89%
Romance: 21.05%
Sex: 3.51%
Violence: 3.51%

Percentage of Family/Friendship category: (48 / 145) * 100 ≈ 33.1%
Percentage of Mental Health Issues category: (20 / 145) * 100 ≈ 13.8%
Percentage of Romance category: (44 / 145) * 100 ≈ 30.3%
Percentage of Sex category: (23 / 145) * 100 ≈ 15.9%
Percentage of Violence category: (10 / 145) * 100 ≈ 6.9%

Family/Friendship: 18.27%
Mental Health Issues: 10.41%
Romance: 25.24%
Sex: 11.99%
Violence: 3.47%

Family/Friendship: 8.93%
Mental Health Issues: 12.5%
Romance: 46.43%
Sex: 5.36%

/Friendship: (12 / 190) * 100 = 6.32%
Mental Health Issues: (32 / 190) * 100 = 16.84%
Romance: (32 / 190) * 100 = 16.84%
Sex: (8 / 190) * 100 = 4.21%
Violence: (3 / 190) * 100 = 1.58%
